Priority	Operator
1	        ~, +, -	        unary
2	        **
3	        *, /, //, %

4	        +, -	        binary
5	        <<, >>
6	        <, <=, >, >=
6	        <, <=, >, >=
7	        ==, !=
8	        &
9	        |
10	        =, +=, -=, *=, /=, %=, &=, ^=, |=, >>=, <<=

#UNARY#                     #BINARY#
tilde ~                     addition +
addition +                  subtraction -
subtraction -               left shift <<
exponentation **            right shift >>
multiplication *            less than <
division /                  less than or equal to >
integer division //         greater than >
modulus %                   greater than or equal to >=
                            boolean ==
                            not equal to !=
                            ampersand &
                            bar |
                            equals = followed by augmented expressions (+=, -=, *=, /=, %=, &=, ^=, |=, >>=, <<=)

############################################################

SYMBOL          OPERATOR
()	            Parentheses (grouping)
f(args...)	    Function call
x[index:index]	Slicing
x[index]	    Subscription
x.              attribute	Attribute reference
**	            Exponentiation
~x	            Bitwise not
+x, -x	        Positive, negative
*, /, %	        Multiplication, division, remainder
+, -	        Addition, subtraction
<<, >>	        Bitwise shifts
&	            Bitwise AND
^	            Bitwise XOR
|	            Bitwise OR
in, not in, is, is not, <, <=,  >,  >=,<>, !=, ==	        Comparisons, membership, identity
not x	        Boolean NOT
and	            Boolean AND
or	            Boolean OR
lambda	        Lambda expression

