Priority	Operator
1	        ~, +, -	        unary
2	        **
3	        *, /, //, %

4	        +, -	        binary
5	        <<, >>
6	        <, <=, >, >=
7	        ==, !=
8	        &
9	        |
10	        =, +=, -=, *=, /=, %=, &=, ^=, |=, >>=, <<=

#UNARY#                     #BINARY#
tilde ~                     addition +
addition +                  subtraction -
subtraction -               left shift <<
exponentation **            right shift >>
multiplication *            less than <
division /                  less than or equal to >
integer division //         greater than >
modulus %                   greater than or equal to >=
                            boolean ==
                            not equal to !=
                            ampersand &
                            bar |
                            equals = followed by augmented expressions (+=, -=, *=, /=, %=, &=, ^=, |=, >>=, <<=)

